shell_integration enabled
scrollback_lines 20000
enable_audio_bell no
font_size 14
font_family Adobe Source Code Pro

# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
